{
    "vpc_name": "shared-vpc",
    "region": "eu-central-1",
    "ipam_pool_id": "ipam-pool-883388338833",
    "vpc_cidr_block": "10.0.0.0/16",
    "subnets": [
        {
            "name": "public-subnet",
            "subnet_size": "small",
            "type": "public",
            "target_aws_account": 11223344
        },
        {
            "name": "private-subnet",
            "subnet_size": "large",
            "type": "private",
            "target_aws_account": 1122334455
        }
    ]
}
